<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Mastery Map</title>
    <meta name="description" content="Study Smarter with AI powered mastery">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/4160acc4-0c6f-44b1-90fb-220ce451e55e/id-preview-9738159e--44970523-7ca9-4837-9afc-71e6b19c154f.lovable.app-1772502872414.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/4160acc4-0c6f-44b1-90fb-220ce451e55e/id-preview-9738159e--44970523-7ca9-4837-9afc-71e6b19c154f.lovable.app-1772502872414.png">
    <meta property="og:title" content="Mastery Map">
  <meta name="twitter:title" content="Mastery Map">
  <meta property="og:description" content="Study Smarter with AI powered mastery">
  <meta name="twitter:description" content="Study Smarter with AI powered mastery">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
